[pytest]
doctest_optionflags = NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL ELLIPSIS
addopts = 
	--doctest-modules
	--doctest-continue-on-failure
	--ignore='setup.py'
	--ignore-glob='**/*temp*.py'
	--ignore-glob='exposan/bwaise/comparison/**'
	--ignore-glob='exposan/bwaise/stats_demo.py'
	--ignore-glob='exposan/bsm1/profile.py'
norecursedirs = build .egg-info docs .cache .git htmlcov notebooks dist
filterwarnings = ignore
markers =
    slow: Generally a slow enough test to not be ran often