[pytest]
doctest_optionflags =
	ELLIPSIS
	NUMBER
	NORMALIZE_WHITESPACE
	IGNORE_EXCEPTION_DETAIL
addopts = 
	--doctest-modules
	--doctest-continue-on-failure
	--ignore='setup.py'
	--ignore='exposan/bwaise/stats_demo.py'
	--ignore='exposan/bsm1/profile.py'
	--ignore='exposan/bsm1/test.py'
	--ignore-glob='exposan/bwaise/comparison/**'
norecursedirs = 
	build
	dist
	.egg-info
	.cache
	.git
	htmlcov
	notebooks
	temps
filterwarnings = ignore
markers =
    slow: Generally a slow enough test to not be ran often