[pytest]
doctest_optionflags =
	ELLIPSIS
	NUMBER
	NORMALIZE_WHITESPACE
	IGNORE_EXCEPTION_DETAIL
addopts = 
	--doctest-modules
	--doctest-continue-on-failure
	--ignore='setup.py'

	; temporary
	--ignore-glob='exposan/biobinder/**'
	
	; private repo due to NDA
	--ignore-glob='exposan/new_generator/**'
	
	--ignore='exposan/bwaise/stats_demo.py'
	--ignore-glob='exposan/bwaise/comparison/**'
	--ignore-glob='exposan/htl/analyses/**'
	--ignore-glob='exposan/metab/utils/**'
	--ignore-glob='exposan/pm2_batch/calibration.py'
	--ignore-glob='exposan/pm2_ecorecover/calibration.py'
	--ignore-glob='exposan/pm2_ecorecover/data_cleaning.py'
	--ignore-glob='exposan/pou_disinfection/analyses/**'
	--ignore-glob='exposan/saf/analyses/**'
norecursedirs = 
	build
	dist
	.egg-info
	.cache
	.git
	htmlcov
	notebooks
	tmps
filterwarnings = ignore
markers =
    slow: Generally a slow enough test to not be ran often